{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true, "defaultBranch": "main" },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/node_modules",
      "!.worktrees",
      "!**/dist",
      "!**/coverage",
      "!**/.expo",
      "!**/.next",
      "!**/drizzle/meta",
      "!**/*.generated.*",
      "!docs/audits",
      "!packages/namespace/src/iana-root-zone.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "bracketSpacing": true
    }
  },
  "json": { "formatter": { "trailingCommas": "none" } },
  "css": { "parser": { "tailwindDirectives": true } },
  "assist": { "enabled": true, "actions": { "source": { "organizeImports": "off" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "noAutofocus": "warn",
        "noStaticElementInteractions": "warn",
        "noSvgWithoutTitle": "warn",
        "useAnchorContent": "warn",
        "useButtonType": "warn"
      },
      "complexity": {
        "noUselessLoneBlockStatements": "warn",
        "useLiteralKeys": "warn",
        "useOptionalChain": "warn"
      },
      "correctness": {
        "noInvalidPositionAtImportRule": "warn",
        "noUnusedFunctionParameters": "warn",
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "noVoidTypeReturn": "warn",
        "useExhaustiveDependencies": "warn",
        "useParseIntRadix": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useConst": "warn",
        "useExportType": "warn",
        "useImportType": "warn",
        "useNodejsImportProtocol": "warn",
        "useTemplate": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noConstEnum": "warn",
        "noControlCharactersInRegex": "warn",
        "noGlobalIsNan": "warn",
        "noImplicitAnyLet": "warn",
        "noUselessEscapeInString": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["packages/client/**"],
      "formatter": { "enabled": false }
    }
  ]
}
